DB_HOST=dpg-d1oi6t49c44c73fludgg-a.oregon-postgres.render.com
DB_USER=store_rating_db_2pg5_user
DB_PASSWORD=UwCx5myFZBstWsMeoH6a7o840de3xfMx
DB_NAME=store_rating_db_2pg5
DB_PORT=5432
JWT_SECRET=mySuperRandomSecretKey!@pavanivishnu
   

   